<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Raksha Bandhan</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .sibling-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  span
  {
    color:red;
  }
  h1{
    text-align: center;
    color:green;
  }
  h2
  {
    color:#ebd34a;
  }
</style>
</head>
<body style="background-image: url('images/raksha-bandhan_759.avif');">
<div class="container">
  <h1>Raksha Bandhan</h1>
  <div class="row">
    <div class="col-md-3">
      <div class="sibling-card" id="sivaCard">
        <img src="./images/bbb.jpg" alt="Siva">
        <h2>Balaji</h2>
        <p>Happy rakshabandhan dear Balaji <span>❤</span>
            may the threads of love and protection always bind us together in a strong and unbreakable bond</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="sibling-card" id="sivaCard">
        <img src="./images/kishore.jpg" alt="Kanna">
        <h2>kishore</h2>
        <p>Happy rakshabandhan dear Kishore<span>❤</span>
            may the threads of love and protection always bind us together in a strong and unbreakable bond</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="sibling-card" id="sivaCard">
        <img src="./images/sai.jpg" alt="Balaji">
        <h2>Sai</h2>
        <p>Happy rakshabandhan dear Sai <span>❤</span>
            may the threads of love and protection always bind us together in a strong and unbreakable bond</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="sibling-card" id="sivaCard">
        <img src="./images/vinod.jpg" alt="Priyanka">
        <h2>Vinod</h2>
        <p>Happy rakshabandhan dear Vinod <span>❤</span>
            may the threads of love and protection always bind us together in a strong and unbreakable bond</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
